<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/home_fragment_layout_padding"
    tools:context=".FirstFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/home_fragment_iv"
                android:contentDescription="@string/home_fragment_iv_disc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_fname"
                style="@style/home_fragment_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_lname"
                style="@style/home_fragment_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_email"
                style="@style/home_fragment_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_jobtitle"
                style="@style/home_fragment_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_old"
                style="@style/home_fragment_textview"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_tv_experinces"
                style="@style/home_fragment_textview"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>